+----------------------------------------------------------+
|                                                          |
| Main Stage                                               |
|                                                          |
|       +------------+     +--------------+                |
|       |            |     |              |                |
|       | Tick Stage +-----> Render Stage |                |
|       |            |     |              |                |
|       +-+---^------+     +--+----+------+                |
|         |   |               |    |                       |
|         |   +--------------------+                       |
|         |                   |                            |
|         |   +---------------+                            |
|         |   |                                            |
|    +----v---v---------+                                  |
|    |                  |                                  |
|    | handleError(...) +------------+                     |
|    |                  |            | ExitSignalException |
|    |                  |            v                     |
|    |                  |   Proceed to next Stage          |
|    +----------+-------+                                  |
|               |                                          |
|               +-------------> Have parent handle error   |
|                                                          |
|               Other Exceptions                           |
|                                                          |
+----------------------------------------------------------+
