+--------------------------------------------------+
|                                                  |
| Application Runtime                              |
|                                                  |
| +----------------+     +--------------+          |
| |                |     |              |          |
| | Initialization +----->  Main Stage  |          |
| |     Stage      |     |              |          |
| |                |  +--+              |          |
| +-----------+----+  |  +---------+----+          |
|             |       |            |               |
|             |       |            |               |
|         +---v-------v-+        +-v-------------+ |
|         |*           *|        |               | |
|         | Error Stage +--------> Cleanup Stage | |
|         |*           *|        |               | |
|         +-------------+        +---------------+ |
|                                                  |
+--------------------------------------------------+
* The stars indicate stages that come with the state manager